# Waiter-Winforms

./: LICENSE  README.md  Waiter-Winforms.sln
Waiter/: Program.cs  Waiter.csproj
Waiter/Data/: DatabaseService.cs  WaiterDbContext.cs
Waiter/Data/Models/: AppSetting.cs  CachedApp.cs  CachedAppCategory.cs  TaskHistory.cs  UserCredential.cs
Waiter/Forms/: AppCategoryForm.Designer.cs  AppCategoryForm.cs  AppDetailForm.Designer.cs  AppDetailForm.cs  BackgroundTasksForm.Designer.cs  BackgroundTasksForm.cs  CategoryEditDialog.Designer.cs  CategoryEditDialog.cs  FeedForm.Designer.cs  FeedForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NotificationForm.Designer.cs  NotificationForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StorageCapacityForm.Designer.cs  StorageCapacityForm.cs  StoreForm.Designer.cs  StoreForm.cs  UserProfileForm.Designer.cs  UserProfileForm.cs
Waiter/Helpers/: WindowHelper.cs
Waiter/Interceptors/: ClientTokenInterceptor.cs
Waiter/Services/: BackgroundTaskService.cs  ConfigService.cs  LibrarianClientService.cs  TokenService.cs
